source "https://rubygems.org"

gemspec path: ".."

gem "coveralls_reborn", "~> 0.29.0"
gem "minitest", "~> 5.10"
gem "minitest-reporters", "~> 1.1"
gem "mocha", "~> 2.1"
gem "rake", "~> 13.0"

if (sshkit_version = ENV["sshkit"])
  requirement = begin
    Gem::Dependency.new("sshkit", sshkit_version).requirement
  rescue ArgumentError
    user, branch =
      if sshkit_version.include?("#")
        sshkit_version.split("#")
      else
        ["capistrano", sshkit_version]
      end
    { :git => "https://github.com/#{user}/sshkit.git", :branch => branch }
  end
  gem "sshkit", requirement
end
